#port=8080
dir=/home/mi/source/software/mini_httpd/mini_httpd-1.30/mini/wwwroot
cgipat=mi/*
user=nobody
pidfile=/home/mi/source/software/mini_httpd/mini_httpd-1.30/mini/mini_httpd.pid
logfile=/home/mi/source/software/mini_httpd/mini_httpd-1.30/mini/mini_httpd.log
