<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8">  
<title>MiShare</title>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">  
</head>  
<body>  
<html>  
<head>  
<style type="text/css">  
/** 重置浏览器默认标签样式 */   
body,ul,li{margin:0;padding:0;}   
.xttblog{   
 width: 1200px;   
 height: 170px;   
 margin-top:50px;   
 margin-left: auto;   
 margin-right: auto;   
}   
.box{margin-left: 5px;margin-top: 5px;list-style-type:none;}   
.box:after{   
 content: ".";   
 display: block;   
 line-height: 0;   
 width:0;   
 height: 0;   
 clear: both;   
 visibility: hidden;   
 overflow: hidden;   
}   
.box li{float:left;line-height: 230px;}   
.box li a,.box li a:visited{   
 display:block;   
 border: 5px solid #ccc;   
 width: 380px;   
 height: 230px;   
 text-align: center;   
 margin-left: -5px;   
 margin-top: -5px;   
 position: relative;   
 z-index: 1;   
}   
.box li a:hover{border-color: #f00;z-index: 2;}   
</style>  
</head>  
<body> 
<h1> MI Share</H1>
<div class="xttblog">  
 <ul class="box">  
  <li><a href="./mi/picture" title="1"><img src="./img/picture.png"/></a></li>  
  <li><a href="#" title="2"><img src="./img/music.png"/></a></li>  
  <li><a href="#" title="3"><img src="./img/video.png"/></a></li>  
  <li><a href="#" title="4"><img src="./img/zip.png"/></a></li>  
  <li><a href="#" title="5"><img src="./img/pdf.png"/></a></li>  
  <li><a href="#" title="6"><img src="./img/music.png"/></a></li>  
  <li><a href="#" title="7"><img src="tb.jpg"/></a></li>  
  <li><a href="#" title="8"><img src="tb.jpg"/></a></li>  
  <li><a href="#" title="9"><img src="tb.jpg"/></a></li>  
 </ul>  
</div>
</body>  
</html>  
